SECRET_KEY=***
EMAIL_HOST_USER=your host user
EMAIL_HOST_PASSWORD=your email host password
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://127.0.0.1:5173
GOOGLE_CLIENT_ID=****
GOOGLE_CLIENT_SECRET=****
SOCIAL_AUTH_PASSWORD=******
DEBUG=True